APP_NAME=WorldEkart
APP_ENV=local
APP_VERSION=1.0.1
APP_KEY=base64:/WwUYivYmGAbYHYDZDbQ8fmQiz8BcnkYJU+fF68FYjg=
APP_DEBUG=true
APP_URL=http://localhost:8000
APP_ADMIN_URL=admin
APP_TIMEZONE=Asia/Kolkata
APP_LOCALE=en
LOG_CHANNEL=stack
APP_CURRENCY=USD

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ekart
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=

live_DB_DATABASE=u285583456_ekart
live_DB_USERNAME=u285583456_ekart
live_DB_PASSWORD=Worldekart@2022

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=info@worldekart.com
MAIL_PASSWORD=Worldekart@2022
MAIL_ENCRYPTION=ssl

SHOP_MAIL_FROM=info@worldekart.com
ADMIN_MAIL_TO=info@worldekart.com
MAIL_FROM_NAME= WorldEkart

FIXER_API_KEY=
EXCHANGE_RATES_API_KEY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL="${APP_URL}/customer/social-login/facebook/callback"

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL="${APP_URL}/customer/social-login/twitter/callback"

GOOGLE_CLIENT_ID=906960171751-457onoth2mj1s2v2md0ja89cdn100fks.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL="${APP_URL}/customer/social-login/google/callback"

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL="${APP_URL}/customer/social-login/linkedin/callback"

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL="${APP_URL}/customer/social-login/github/callback"
